$hello = Hello, $USER<span foreground="##46FF8C">.</span>
$fontfamily = JetBrainsMono Nerd Font

animations {
	enabled = true

	animation = fadeIn, 0 
}

background {
	monitor =
	color = rgba(0,0,0,1)
}

label {
	monitor = 
	text = $TIME12
	color = rgba(50, 50, 50, 1)
	font_size = 60
	font_family = $fontfamily

	position = 0, -50
	halign = center
	valign = top
}

label {
    	monitor =
    	text = $hello
    	color = rgba(200, 200, 200, 1.0)
   	font_size = 80
    	font_family = $fontfamily

   	position = 0, 120
    	halign = center
    	valign = center
}

input-field {
	monitor =
	size = 20%, 4%
	outline_thickness = 2
	inner_color = rgba(0, 0, 0, 0.0) # no fill

    	outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    	check_color= rgb(2A2A2A)
    	fail_color= rgba(255, 70, 70, 1) rgba(255, 70, 120) 40deg

   	font_color = rgb(143, 143, 143)
    	fade_on_empty = false
    	rounding = 15

	dots_size = 0.2

	placeholder_text = enter password
	fail_text = wrong password

   	position = 0, -40
    	halign = center
    	valign = center
}
